<div class="container">
    <div class="row">        
        <div class="col alert alert-info">
            <h2>User management app</h2>
            <p>Powered by Angular</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 alert alert-warning">
            <p>
                <button [routerLink]="['/login']" class="btn btn-success" style="display: block;width: 100%;">
                    Login
                </button>                
            </p>
            <p>
                <button [routerLink]="['/register']" class="btn btn-success" style="display: block;width: 100%;">Register</button>                
            </p>
            <p>
                <button [routerLink]="['/home']" class="btn btn-success" style="display: block;width: 100%;">Home</button>                
            </p>
            <p>
                <button [routerLink]="['/users-list']" class="btn btn-success" style="display: block;width: 100%;">Display Users</button>                
            </p>
        </div>
        <div class="col-md-8">
            <router-outlet></router-outlet>
            <!-- <app-counter [counter]="100"></app-counter> -->
        </div>
    </div>
</div>