<form *ngIf="fg" [formGroup]="fg" class="form" (ngSubmit)="registerUser()">
    <h4>User Registration Form</h4>
    <div class="row">
        <div class="col">
            <label>Id:</label>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <input formControlName="id" type="text" class="form-control" id="id" name="id" />
        </div>
    </div>

    <div *ngIf="fg.controls['id'].invalid && fg.controls['id'].dirty" class="error">
        <div *ngIf="fg.controls['id'].errors?.['required']">
            <p>id is mandatory</p>
        </div>        
    </div>


    <div class="row">
        <div class="col">
            <label>User name</label>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <input formControlName="uname" type="text" class="form-control" id="uname" name="uname" />
        </div>
    </div>
<div *ngIf="fg.controls['uname'].invalid && fg.controls['uname'].dirty" class="error">
        <div *ngIf="fg.controls['uname'].errors?.['required']">
            <p>username is mandatory</p>
        </div>
        <div *ngIf="fg.controls['uname'].errors?.['minlength']">
            <p>Username must be greater than 5 characters</p>
        </div>
    </div>


    <div class="row">
        <div class="col">
            <label>Password:</label>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <input formControlName="password" type="password" class="form-control" id="password" name="password" />
        </div>
    </div>
    <div class="row">
        <div class="col">
            <label>Email id:</label>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <input formControlName="email" type="text" class="form-control" id="email" name="email" />
        </div>
    </div>
    <div class="row">
        <div class="col">
            <label>Phone number:</label>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <input formControlName="phone" type="text" class="form-control" id="phone" name="phone" />
        </div>
    </div>
    <div class="row">
        <div class="col">
            <label>City:</label>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <input formControlName="city" type="text" class="form-control" id="city" name="city" />
        </div>
    </div>
    <div class="row">
        <div class="col">
            <label>State:</label>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <input formControlName="state" type="text" class="form-control" id="state" name="state" />
        </div>
    </div>
    <div class="row">
        <div class="col">
            <label>Pincode:</label>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <input formControlName="pin" type="text" class="form-control" id="pin" name="pin" />
        </div>
    </div>
    <div class="row">
        <div class="col">
            <label>Picture Url:</label>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <input formControlName="picture" type="text" class="form-control" id="picture" name="picture" />
        </div>
    </div>
    <div class="row">
        <div class="col col-md-2">
            <button class="btn btn-primary">Register</button>
        </div>
    </div>
</form>
