<ul class="list-group">
    <h3>List of users:{{users.length}}</h3>
    <h3 *ngIf="users.length==0">No users to display</h3>
    
    <li *ngFor="let u of users" class="list-group-item">
        <div class="row">
            <div class="col-md-4">
                <img src="{{u.picture}}" width="100" height="100" style="border-radius:5px" />
            </div>
            <div class="col-md-4">
                <p>Id:{{u.id}}</p>
                <p>Name:{{u.uname | uppercase}}</p>
                <p>City:{{u.city}}</p>
                <p>State:{{u.state}}</p>
            </div>
        </div>
    </li>
</ul>


<!-- <p>{{"Female"|gender:''}}Ramnath </p> -->