<form class="form" #f1="ngForm" (ngSubmit)="loginUser()">
<h2>Login form</h2>
{{userDetails|json}}
<div class="row">
    <div class="col-md-3">
        <label>Enter username:</label>
    </div>
    <div class="col-md-3">
        <input #uname="ngModel" class="form-control" required minlength="5" [(ngModel)]="userDetails.uname" type="text" id="uname" name="uname" />
    </div>
    <div *ngIf="uname.invalid && uname.dirty" class="error">
        <div *ngIf="uname.errors?.['required']">
            <p>username is mandatory</p>
        </div>
        <div *ngIf="uname.errors?.['minlength']">
            <p>Username must be greater than 5 characters</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-3">
        <label>Enter password:</label>
    </div>
    <div class="col-md-3">
        <input #password="ngModel" class="form-control" required minlength="10" [(ngModel)]="userDetails.password" type="text" id="password" name="pasword" />
    </div>
</div>
<div *ngIf="password.invalid && password.dirty" class="error">
    <div *ngIf="password.errors?.['required']">
        <p>Password is mandatory</p>
    </div>
    <div *ngIf="password.errors?.['minlength']">
        <p>Password must be greater than 10 characters</p>
    </div>
</div>

<div class="row">
    <div class="col-md-2">
        <button class="btn btn-success" [disabled]="f1.invalid" >Login</button>
    </div>
    <div class="col-md-2">
        <button class="btn btn-warning">Reset</button>
    </div>
</div>
</form>