<div class="row">
    <h3>Developed by Ramnath Nishad</h3>
</div>
<div class="row">
    <div class="col">
        <img src="assets/images/1.jpg" width="200" height="200" />
    </div>
</div>
<div class="row">
    <div class="col">
        Id:
    </div>
    <div class="col">
        {{userDetails.id}}
    </div>
</div>
<div class="row">
    <div class="col">
        Name:
    </div>
    <div class="col">
        {{userDetails.uname}}
    </div>
</div>
<div class="row">
    <div class="col">
        City:
    </div>
    <div class="col">
        {{userDetails.city}}
    </div>
</div>
<div class="row">
    <div class="col">
        State:
    </div>
    <div class="col">
        {{userDetails.state}}
    </div>
</div>
<div class="row">
    <div class="col">
        Phone number:
    </div>
    <div class="col">
        {{userDetails.phone}}
    </div>
</div>